\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementing Goal-conditioned RL}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Adding HER to Bit Flipping}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyzing HER for Bit Flipping Environment}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bit Flipping performance with and without HER (blue/orange)\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bit Flipping performance with and without HER (blue/red)\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bit Flipping performance with and without HER (green/red)\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bit Flipping performance with and without HER (others/red)\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyzing HER for Sawyer Reach}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sawyer Reach performance with and without HER (red/blue)\relax }}{4}\protected@file@percent }
